# MonoVik

./: MonoVik.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MonoVik.WebApi/: Dockerfile  MonoVik.WebApi.csproj  Program.cs  appsettings.json
MonoVik.WebApi/ChatMembers/: AddChatMember.cs  ChatMember.cs  RemoveChatMember.cs  UpdateChatMember.cs
MonoVik.WebApi/ChatMembers/Infrastructure/: ChatMemberConfiguration.cs  ChatMembersRepository.cs  IChatMembersRepository.cs
MonoVik.WebApi/Chats/: Chat.cs  CreateChat.cs  DeleteChat.cs  GetChatById.cs  GetChatsByMember.cs  UpdateChat.cs
MonoVik.WebApi/Chats/Infrastructure/: ChatConfiguration.cs  ChatRepository.cs  IChatRepository.cs
MonoVik.WebApi/Database/: ApplicationContext.cs
MonoVik.WebApi/Endpoints/: EndpointExtension.cs  IEndpoint.cs
MonoVik.WebApi/Helpers/: Regexs.cs
MonoVik.WebApi/MediaFiles/: DownloadMediaFile.cs  MediaFile.cs  UploadMediaFile.cs
MonoVik.WebApi/MediaFiles/Infrastructure/: IMediaFileRepository.cs  MediaFileConfiguration.cs  MediaFileLinkFactory.cs  MediaFileRepository.cs
MonoVik.WebApi/Messages/: DeleteMessage.cs  GetMessagesByChat.cs  Message.cs  SendMessage.cs  UpdateMessage.cs
MonoVik.WebApi/Messages/Infrastructure/: IMessagesRepository.cs  (+2 more)
MonoVik.WebApi/Middleware/: MiddlewareExtension.cs  RequestContextLoggingMiddleware.cs
MonoVik.WebApi/Properties/: launchSettings.json
MonoVik.WebApi/UserBlocks/: BlockUser.cs  GetBlocksByBlocker.cs  UnblockUser.cs  UserBlock.cs
MonoVik.WebApi/UserPreferences/: UpdateUserPreference.cs  UserPreference.cs
MonoVik.WebApi/Users/: CreateUser.cs  DeleteUser.cs  EmailVerificationToken.cs  GetUser.cs  LoginUser.cs  UpdateUser.cs  User.cs  VerifyEmail.cs
(+20 files in other folders)
